.size(@i) when (@i <= 24) {
  .pila-col {
    &-@{i} {
      flex-basis: (@i / 24) * 100%;
      max-width: (@i / 24) * 100%;
    }
  }

  .size((@i + 1));
}

.response-size(@i; @specName) when (@i <= 24) {
  .pila-col {
    &-@{i}--@{specName} {
      flex-basis: (@i / 24) * 100%;
      max-width: (@i / 24) * 100%;
    }
  }

  .response-size((@i + 1), @specName);
}

.offset-size(@i) when (@i <= 24) {
  .pila-col {
    &-@{i}__offset {
      margin-left: (@i / 24) * 100%;
    }
  }

  .offset-size((@i + 1));
}

.response-offset-size(@i; @specName) when (@i <= 24) {
  .pila-col {
    &-@{i}__offset--@{specName} {
      margin-left: (@i / 24) * 100%;
    }
  }

  .response-offset-size((@i + 1), @specName);
}

.pila-col {
  flex: 0 0 auto;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;
}

.size(0);
.offset-size(0);

@media (max-width: 1024px) {
  .response-size(0, xs);
  .response-offset-size(0, xs);
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .response-size(0, sm);
  .response-offset-size(0, sm);
}

@media (min-width: 1280px) and (max-width: 1600px) {
  .response-size(0, md);
  .response-offset-size(0, md);
}

@media (min-width: 1600px) and (max-width: 1920px) {
  .response-size(0, lg);
  .response-offset-size(0, lg);
}

@media (min-width: 1920px) and (max-width: 2560px) {
  .response-size(0, xl);
  .response-offset-size(0, xl);
}

@media (min-width: 2560px) {
  .response-size(0, xxl);
  .response-offset-size(0, xxl);
}
