@import '@/theme/variable.less';

// action
@action-gap: @gap;

// layout
@layout-padding-x: @padding;
@layout-padding-y: @padding * 0.75;
@layout-gap-x: @gap;
@layout-gap-y: @gap;
@layout-desc-font-size: @font-size;
@layout-desc-font-color: @font-color3;
@layout-header-font-size: @font-size3;

// tab
@tab-header-background: @background-color3;
@tab-header-height: 40px;
@tab-vertical-header-height: 30px;
@tab-vertical-header-width: 80px;
@tab-padding-x: @padding;
@tab-padding-y: @padding * 0.75;
@tab-margin-x: @margin;
@tab-margin-y: @margin * 0.75;
@tab-title-color: @font-color3;
@tab-gap-x: @gap;
@tab-gap-y: @gap;
@tab-toggle-size: 16px;
@tab-font-color: @font-color2;
@tab-selected-background: @font-color2;
@tab-selected-size: 2px;
@tab-toggle-border-color: @font-color2;
@tab-disabled-color: @disabled-color;
@tab-disabled-background-color: @disabled-color;