// 主色调
@main-color: #1967d2;
// 辅助色
@secondary-color: #F28F37;
// 辅助色2
@secondary-color2: #FFC99A;
// 辅助色3
@secondary-color3: #FBFBFB;
// 强调色
@accent-color: #E64C3A;

// 背景
@background-color: @main-color;
@background-color2: #FFF;
@background-color3: #F5F5F5;

// 字体
@font-color: @main-color;
@font-color2: #222;
@font-color3: #999;
@font-color4: #FFF;
@font-size: 12px;
@font-size2: 14px;
@font-size3: 18px;

// 线条
@border-color: #E3E3E3;
@border-radius: 2px;

// 禁用
@disabled-color: #DDD;

// 间距
@gap: 8px;
@padding: 16px;
@margin: 16px;

// outline
@outline-size: 2px;