@import '@/theme/variable.less';

.has-desc() {
  &--has-desc {
    .pila-header {
      &__head {
        padding: @layout-padding-y @layout-padding-x 0;
      }
    }
  }
}

.pila-header {
  position: relative;
  background: white;

  &__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: @layout-padding-y @layout-padding-x;
    box-sizing: border-box;
  }

  &__desc {
    font-size: @help-font-size;
    padding: (@layout-padding-y / 2) @layout-padding-x @layout-padding-y;
    color: @help-color;
    box-sizing: border-box;
  }

  &__title {
    display: flex;
    flex-direction: row;
    gap: (@layout-padding-y / 2) (@layout-padding-x / 2);
    align-items: center;
  }

  &__label {
    font-weight: 400;
    font-size: @layout-header-font-size;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__action {
    display: flex;
    flex-direction: row;
    gap: (@layout-padding-y / 2) (@layout-padding-x / 2);
  }

  .has-desc();
}
