.fixed-auto() {
  &--fixed-auto {
    height: 100%;

    > .pila-layout__container {
      height: 100%;
      > .pila-layout__content {
        height: 100%;
        overflow: auto;
      }
    }
  }
}

.fixed-fixed() {
  &--fixed-fixed {
    height: 100%;

    > .pila-layout__container {
      height: 100%;
      > .pila-layout__content {
        flex: 1 1 auto;
        height: 0;
        > .pila-layout__main {
          overflow: auto;
        }
      }
    }
  }
}

.pila-layout {
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: flex;
    flex-direction: row;
  }

  &__main {
    flex: 1 1 auto;
  }

  .fixed-auto();
  .fixed-fixed();
}
