/**
 * 本文件用于注册全局样式文件，如果你不需要，可以删除本文件
 */
body {
  padding: 0;
  margin: 0;
  color: #222;
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;
}
